# -*- mode: yaml -*-

manifest:
  version: 1.0

automations:
  check_version_change:
      if:
        - {{ (changes.change_version) }}
      run:
        - action: add-label@v1
          args:
            label: "don't update version"
            color: {{ colors.red }}
        - action: add-comment@v1
          args:
            comment: |
              In this PR the version is not updated,
              Please update version.

  # Custom Expressions

changes:
  change_version: {{source.diff.files | filter(attr='original_file', regex=r/.*\.java$/) | map(attr='diff') | includes(regex='//.*eslint-disable.*')}}
# These custom expressions are used in the safe_changes automation
is:
  formatting: {{ source.diff.files | isFormattingChange }}
  docs: {{ files | allDocs }}
  tests: {{ files | allTests }}
  image: {{ files | allImages }}