# -*- mode: yaml -*-

manifest:
  version: 1.0

automations:
  change_not_allowed:
      if:
        - {{ (changes.change_not_allowed) }}
      run:
        - action: add-label@v1
          args:
            label: "change not allowed"
            color: {{ colors.red }}
        - action: add-comment@v1
          args:
            comment: |
              cannot disable rule

  # Custom Expressions

changes:
  change_not_allowed: {{source.diff.files | map(attr='diff') | includes(regex='.*eslint-disable.*')}}
# These custom expressions are used in the safe_changes automation
colors:
  red: 'b60205'
is:
  formatting: {{ source.diff.files | isFormattingChange }}
  docs: {{ files | allDocs }}
  tests: {{ files | allTests }}
  image: {{ files | allImages }}