# -*- mode: yaml -*-

manifest:
  version: 1.0

automations:
  safe_changes:
    # Triggered for any changes that only affect formatting, documentation, tests, or images
    if:
      - true
    # Apply a safe change label, approve the PR and explain why in a comment.
    run:
      - action: add-label@v1
        args:
          label: 'safe-change'
      - action: approve@v1
      - action: add-comment@v1
        args:
          comment: |
            This PR is considered a safe change and has been automatically approved.
  check_version_change:
      if:
        - {{ not (changes.change_version) }}
      run:
        - action: add-label@v1
          args:
            label: "don't update version"
            color: {{ colors.red }}
        - action: add-comment@v1
          args:
            comment: |
              In this PR the version is not updated,
              Please update version.

  # Custom Expressions

changes:
  change_version: {{source.diff.files | filter(attr='original_file', regex=r'.*\.java$') | map(attr='diff') | includes(regex=r/eslint-disable/)}}
# These custom expressions are used in the safe_changes automation
is:
  formatting: {{ source.diff.files | isFormattingChange }}
  docs: {{ files | allDocs }}
  tests: {{ files | allTests }}
  image: {{ files | allImages }}