# -*- mode: yaml -*-

manifest:
  version: 1.0

automations:
  safe_changes:
    # Triggered for any changes that only affect formatting, documentation, tests, or images
    if:
      - true
    # Apply a safe change label, approve the PR and explain why in a comment.
    run:
      - action: add-label@v1
        args:
          label: 'safe-change'
      - action: approve@v1
      - action: add-comment@v1
        args:
          comment: |
            This PR is considered a safe change and has been automatically approved.
  check_version_change:
    if:
      changes:
        files:
          - '**.xml'  # Esto revisará todos los archivos XML
        lines:
          - '<version> *'  # Esto buscará cambios que incluyan la propiedad 'version'
    run:
      - action: add-comment@v1
        args:
          comment: |
            Se detectó un cambio en la propiedad 'version'.   
# These custom expressions are used in the safe_changes automation
is:
  formatting: {{ source.diff.files | isFormattingChange }}
  docs: {{ files | allDocs }}
  tests: {{ files | allTests }}
  image: {{ files | allImages }}
